spring.application.name=demo
# set server port
server.port = 8082

# set mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/flix?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.ddl-auto=update




# jwt config

# jwt secret key

#app.jwt.secret=
#jwt.expiration=
#jwt.expiration.refresh=